<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="/Desafio 02-1/image/x-icon/favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro&display=swap" rel="stylesheet">
        <style>
            * {
                padding: 0;
                margin: 0;
                border: 0;
            }

            body {
                background: #282a36;
                font-family: 'Source Sans Pro', sans-serif;
                font-family: 'Roboto', sans-serif;
            }

            header {
                text-align: center;
                padding: 30px;
                background: rgba(0, 0, 0, 0.1);
                border-bottom: 1px solid #333;
                
            }

            header a {
                color: white;
                text-decoration: none;
                margin: 0px 30px;
            }

            header a:hover {
                color: #50fa7b;
                transition: color 200ms;
            }
        </style>
    </head>

    <body>
        <header>
            <a href="https://discordapp.com/invite/gCRAFhc" target="_blank">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
             <a href="tel:+5547992078767">Telefone</a>
        </header>
    </body>
</html>